# BibliotecaAPI

./: Api Biblioteca.postman_collection.json  ApiBiblioteca.sln  README.md
ApiBiblioteca/: ApiBiblioteca - Acceso directo.lnk  ApiBiblioteca.csproj  Biblioteca.db  Biblioteca.db-shm  Biblioteca.db-wal  Program.cs  appsettings.Development.json  appsettings.json
ApiBiblioteca/AutoMapper/: AutoMapperProfile.cs
ApiBiblioteca/Controllers/: AutoresController.cs  GenerosController.cs  LibrosController.cs  PermisosController.cs  UsuariosController.cs
ApiBiblioteca/DTO/Autenticacion/: RespuestaAutenticacionDTO.cs
ApiBiblioteca/DTO/Autor/: AutorDTO.cs  AutorGetDTO.cs
ApiBiblioteca/DTO/Genero/: GeneroDTO.cs
ApiBiblioteca/DTO/Libro/: LibroDTO.cs  LibroGetDTO.cs
ApiBiblioteca/DTO/Permisos/: PermisosDTO.cs  PermisosGetDTO.cs
ApiBiblioteca/DTO/UsuarioDTO/: UsuarioDTO.cs  UsuarioGetDTO.cs  UsuarioIdentityDTO.cs  keyAttribute.cs
ApiBiblioteca/Data/: ApiLibrosContext.cs
ApiBiblioteca/Migrations/: 20221011043300_init.Designer.cs  20221011043300_init.cs  20221011044716_DateAlter.Designer.cs  20221011044716_DateAlter.cs  20221012040134_change.Designer.cs  20221012040134_change.cs  20221012160551_CreacionDB.Designer.cs  20221012160551_CreacionDB.cs  20221012183419_CreacionDB.Designer.cs  20221012183419_CreacionDB.cs  ApiLibrosContextModelSnapshot.cs
ApiBiblioteca/Models/: Autor.cs  Genero.cs  Libro.cs  Permisos.cs  Persona.cs  Usuario.cs
ApiBiblioteca/Properties/: launchSettings.json
Entidades/: Autor.cs  Genero.cs  GenerosLibros.cs  Libro.cs  Permisos.cs  Persona.cs  Usuario.cs
